{
  "name": "BITS-Cloudflare-VPN",
  "version": "2.0.0",
  "description": "High-performance Serverless VPN Relay for VLESS, VMess, and Trojan over Cloudflare Workers.",
  "keywords": [
    "vpn",
    "cloudflare",
    "cloudflare-workers",
    "hono",
    "bun",
    "proxy",
    "serverless",
    "vless",
    "vmess",
    "trojan",
    "websocket",
    "clash",
    "singbox"
  ],
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": {
    "name": "Banten IT Solutions",
    "email": "admin@bits.co.id",
    "url": "https://bits.co.id"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banten-IT-Solutions/BITS-Cloudflare-VPN.git"
  },
  "bugs": {
    "url": "https://github.com/Banten-IT-Solutions/BITS-Cloudflare-VPN/issues"
  },
  "homepage": "https://bits.co.id",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "assets",
    "KV.json",
    "proxy.txt",
    "raw.txt",
    "scan.ts"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "fetch": "bun run fetch.ts",
    "scan": "bun run scan.ts",
    "test": "bun test src/core/relay.test.ts || bun run src/core/relay.test.ts",
    "types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/bun": "latest",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "hono": "^4.13.1"
  }
}
